services:
    _defaults:
        public: true

    form.type.extension.textarea:
        class: 'PrestaShopBundle\Form\Admin\Type\TextareaEmptyType'
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\TextareaType }

    form.type.extension.text:
        class: 'PrestaShopBundle\Form\Admin\Type\TextEmptyType'
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\TextType }

    form.type.extension.money:
        class: 'PrestaShopBundle\Form\Admin\Type\CustomMoneyType'
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\MoneyType }
