# Preferences
admin_preferences:
    path: preferences
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Preferences:index'
        _legacy_controller: AdminPreferences

admin_preferences_save:
    path: preferences
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Preferences:processForm'
        _legacy_controller: AdminPreferences

# Maintenance
admin_maintenance:
    path: maintenance
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Maintenance:index'
        _legacy_controller: AdminMaintenance

admin_maintenance_save:
    path: maintenance
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\Maintenance:processForm'
        _legacy_controller: AdminMaintenance

# Product Preferences
admin_product_preferences:
    path: /product_preferences
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\ProductPreferences:index'
        _legacy_controller: AdminPPreferences

admin_product_preferences_process:
    path: /product_preferences
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\ProductPreferences:process'
        _legacy_controller: AdminPPreferences


# Customer preferences
admin_customer_preferences:
    path: /customer_preferences
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\CustomerPreferences:index'
        _legacy_controller: AdminCustomerPreferences

admin_customer_preferences_process:
    path: /customer_preferences
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\ShopParameters\CustomerPreferences:process'
        _legacy_controller: AdminCustomerPreferences
